<!doctype html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="./index2.css">


</head>
<body>
<main>
    <div class="main-wrapper">
        <div class="container">
            <div class="main-title-line">
                <a href="#">
                    <div>
                        <h2 class="main-title-line-h2">
                            <span>MULLER FINDS NO TRUMP-RUSSIA CONSPIRACY, BARR SAYS</span></h2>
                    </div>
                </a>
            </div>
            <div class="row">
                <div class="col">
                    <article class="lft-top">
                        <a href="#" onclick="return false;">
                            <div class="card" style="width: 16rem;">
                                <div class="card-body">
                                    <h2 class="card-text"><span>Some quick example text to build on the card title and make up
                                    </span></h2>
                                    <ul>
                                        <li>adsfsadfdklsajfl;dsajfkdsazdfadfasfadsfaf</li>
                                        <li>asdfdgdasfadsfdsafdasfdasfdsafasdfdsafsd</li>
                                    </ul>

                                </div>
                            </div>
                        </a>
                    </article>
                    <article class="lft-bot">
                        <a href="#" onclick="return false;">
                            <div class="card" style="width: 16rem;">
                                <div class="card-body">
                                    <h4 class="card-text"><span>Some quick example text to build on the card title and make up
                                    </span></h4>
                                </div>
                                <p>12321321321321321421321421412321312</p>
                            </div>
                        </a>
                    </article>

                </div>
                <div class="col-6">
                    <div class="card" style="width: 100%;">
                        <img src="https://www.hotspawn.com/static/732b8b5e89ef26698b08beea12ef6725/d7e45/lol_lck.jpg"
                             class="card-img-top" alt="lck logo">
                        <div class="card-body">
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk
                                of the card's content.</p>
                        </div>
                    </div>
                    <div>
                        <p>Some quick example text to build on the card title and make up the bulk
                                of the card's con</p>
                    </div>
                </div>
                <div class="col">
                     <article class="rft-top">
                        <a href="#" onclick="return false;">
                            <div class="card" style="width: 14rem;">
                                <div class="card-body">
                                    <h3 class="card-text"><span>Some quick example text to build on the card title and make up
                                    </span></h3>
                                </div>
                                <p>12321321321321321421321421412321312</p>
                            </div>
                        </a>
                    </article>
                     <article class="rft-bot">
                        <a href="#" onclick="return false;">
                            <div class="card" style="width: 14rem;">
                                <div class="card-body">
                                    <h3 class="card-text"><span>Some quick example text to build on the card title and make up
                                    </span></h3>
                                </div>
                                <p>12321321321321321421321421412321312</p>
                            </div>
                        </a>
                    </article>
                </div>
            </div>
        </div>
    </div>
</main>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>
<html>
</html>
